.indent-guide-improved.indent-guide-stack.indent-guide-active {
  box-shadow: 0 0 8px 1px #3af4fd;
}

atom-text-editor {
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
}
atom-panel.modal atom-text-editor[mini] {
  font-weight: 500 !important;
}
