.syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js {
  color: @red;
}

.syntax--support.syntax--type.syntax--object.syntax--js {
  font-weight: 900;
}

.syntax--keyword.syntax--operator.syntax--typeof.syntax--js {
  color: @purple;
  font-weight: 900;
  -webkit-font-smoothing: subpixel-antialiased;
}
