.syntax--md {
  &.syntax--heading-1 {
    font-weight: bold;
    -webkit-font-smoothing: subpixel-antialiased;
  }
  &.syntax--heading-2 {
    font-weight: bold;
    -webkit-font-smoothing: subpixel-antialiased;
  }
  &.syntax--heading-3 {
    font-weight: bold;
    -webkit-font-smoothing: subpixel-antialiased;
  }
  &.syntax--heading-4 {
    font-weight: bold;
    -webkit-font-smoothing: subpixel-antialiased;
  }
  &.syntax--heading-5 {
    font-weight: bold;
    -webkit-font-smoothing: subpixel-antialiased;
  }
  &.syntax--heading-6 {
    font-weight: bold;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

.syntax--punctuation.syntax--md {
}
