.syntax--vue {
  .syntax--tag.syntax--punctuation {
    font-weight: 900;
    // opacity: 0.2;
  }
  .syntax--entity.syntax--other.syntax--attribute-name {
    font-style: italic;
  }
  .syntax--variable.syntax--other.syntax--dollar.syntax--js {
    font-weight: bold;
    color: #f0c674;
  }
}
